# csgo-predictions-service

./: .gitignore  README.md  pom.xml
src/main/java/com/lounge/stat/controller/: MatchController.java  PagesMapping.java  TeamController.java  Temp.java
src/main/java/com/lounge/stat/dto/: CalcResult.java  LastPrediction.java  Match.java  Prediction.java  Team.java  TeamName.java
src/main/java/com/lounge/stat/model/: LastCustomPredictionEntity.java  LastPredEntity.java  MatchEntity.java  PredictionEntity.java  StatisticEntity.java  TeamEntity.java
src/main/java/com/lounge/stat/repository/: GenericDao.java  LastPredDao.java  MatchDao.java  PredictionDao.java  StatisticDao.java  TeamDao.java
src/main/java/com/lounge/stat/service/: Calculation.java  HltvMatchesStatParser.java  LastPredService.java  MatchService.java  PredictionService.java  TeamService.java
src/main/resources/: dataSource.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: ApplicationContext.xml
src/main/webapp/WEB-INF/pages/: add_match.jsp  custom_match.jsp  index.jsp  teams.jsp
src/main/webapp/WEB-INF/resources/css/: modalPopLite.css  popup.css  progress.css  skel.css  style-desktop.css  style-mobile.css  style.css  table.css
src/main/webapp/WEB-INF/resources/js/: all_teams.js  custom_match.js  index.js  match_add.js  popup.min.js  skel.min.js  tmp.js
